# ScriptSender_Polyscope6

./: README.md  manifest.yaml
scriptcommunicator-osgi/: pom.xml
scriptcommunicator-osgi/src/main/java/com/jbm/urcap/sample/scriptcommunicator/communicator/: InterfaceTester.java  ScriptCommand.java  ScriptExporter.java  ScriptProxy.java  ScriptSender.java  ScriptTypeConverter.java
scriptcommunicator-osgi/src/main/java/com/jbm/urcap/sample/scriptcommunicator/impl/: Activator.java  TestInstallationNodeContribution.java  TestInstallationNodeService.java  TestInstallationNodeView.java
