<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:_xmlns="xmlns" _xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_XMLSchema-instance="http://www.w3.org/2001/XMLSchema-instance" _XMLSchema-instance:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbm.urcap.sample</groupId>
	<artifactId>scriptcommunicator</artifactId>
	<version>1.0.0</version>
	<name>scriptcommunicator-osgi</name>  
	<packaging>bundle</packaging>

	<properties>
		<!-- Setting the BundleActivator entry point for the URCap -->
		<bundle-activator>com.jbm.urcap.sample.scriptcommunicator.impl.Activator</bundle-activator>

		<!-- Setting the lowest supported Java version -->
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<dependencies>
		<!-- Required dependencies, are provided by Polyscope -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ur.urcap</groupId>
			<artifactId>api</artifactId>
			<version>1.13.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-urcap</id>
						<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<!--********** DO NOT MODIFY THE ENTRIES OF THIS SECTION **********-->
						<Bundle-Category>URCap</Bundle-Category>
						<Bundle-Activator>${bundle-activator}</Bundle-Activator>

						<!-- Explicitly excluding all export packages, since none is allowed -->
						<Export-Package>!*</Export-Package>
                        <Import-Package>
							java.*,
							com.ur.urcap.api.*,
							org.osgi.framework.*,
							javax.*,
							org.ietf.jgss,
							org.xml.sax*,
							org.w3c.dom*                    
						</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
						<!-- Embed all compile and runtime scope dependencies including their transitive dependencies -->

						<!--************************ END OF SECTION ***********************-->
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
